{
  "name": "Heliux",
  "version": "1.0.0",
  "description": "build webapp with ease",
  "main": "index.js",
  "scripts": {},
  "keywords": ["api", "web", "website", "simple", "website", "builder"],
  "author": "Aluwi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/asterOrg/heliux.git"
  },
  "dependencies": {
  }
}
